{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9LE1S54\\SQLEXPRESS;Database=TMAWarehouse_TMARequest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "jOWltHLyFnc5Vb1jPU3UhSg9Ulg0ZmP9176vrPE1g9JrP1pR7voHqyWtZQjtO6s4hVrgukkRzEIKKrd5vT2iP6k3GLFLy5se",
    "Issuer": "tmawarehouse-auth-api",
    "Audience": "app-client"
  }
}
